{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "saiive.live",
            "request": "launch",
            "program": "lib/main.dart",
            "type": "dart",
            
            "env": [
                "ENVFILE=.env-Debug"
            ],
            "args": [
                "--flavor",
                "dev"
            ]
        },
        {
            "name": "saiive.live Staging",
            "request": "launch",
            "program": "lib/main_staging.dart",
            "type": "dart",
            "env": [
                "ENVFILE=.env-Staging"
            ],
            "args": [
                "--flavor",
                "staging"
            ]
        },
        {
            "name": "saiive.live Production",
            "request": "launch",
            "program": "lib/main_prod.dart",
            "type": "dart",
            "env": [
                "ENVFILE=.env-Prod"
            ],
            "args": [
                "--flavor",
                "prod"
            ]
        }
    ]
}